{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.0.3"
  }
}
